# add stages here 
stages:
  stage_one:
    cmd: python stage_01.py
    deps:
      - stage_01.py
    
  stage_two:
    cmd: python stage_02.py
    deps:
      - stage_02.py
    
  stage_three:
    cmd: python stage_03.py
    deps:
      - stage_03.py
