# add stages here 
stages:
  stage_one:
    cmd: python stage_01.py
    deps:
      - stage_01.py
    outs:
      - output_stage_one.txt
    
  stage_two:
    cmd: python stage_02.py
    deps:
      - stage_02.py
      - output_stage_one.txt
    outs:
      - output_stage_two.txt
    
  stage_three:
    cmd: python stage_03.py
    deps:
      - stage_03.py
      - output_stage_two.txt
    outs:
      - final_output.txt
